{
  "name": "benotified",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vovkvlad/benotified.git"
  },
  "author": "VKolo.bokV@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vovkvlad/benotified/issues"
  },
  "homepage": "https://github.com/vovkvlad/benotified#readme",
  "dependencies": {
    "nodemailer": "^2.7.0"
  }
}
